<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hotelequip-ask-me</title>
    <meta name="description" content="AI-powered chatbot for hotelequip.pt, answering customer queries and collecting leads.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b4a01db4-5f1a-4337-b59c-08254f5fe0bb/id-preview-bc1dda16--9f582241-b718-4ebe-aca8-be92b584ae1a.lovable.app-1778199021220.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b4a01db4-5f1a-4337-b59c-08254f5fe0bb/id-preview-bc1dda16--9f582241-b718-4ebe-aca8-be92b584ae1a.lovable.app-1778199021220.png">
    <meta property="og:title" content="hotelequip-ask-me">
  <meta name="twitter:title" content="hotelequip-ask-me">
  <meta property="og:description" content="AI-powered chatbot for hotelequip.pt, answering customer queries and collecting leads.">
  <meta name="twitter:description" content="AI-powered chatbot for hotelequip.pt, answering customer queries and collecting leads.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
